.card {
  border-bottom: solid gainsboro 1px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding: 8px;
  width: 100%;
}
.card .img {
  grid-area: 1/1/3/3;

  align-self: center;
}

.card .title {
  grid-area: 1/3/2/6;
}

.card .url {
  grid-area: 2/3/3/6;
  font-weight: bold;
}

.card .description {
  grid-area: 3/1/4/6;
}

.card .duration {
  grid-area: 4/1/5/6;
}

.card button {
  grid-row-start: 5;
  background-color: transparent;
}

.card .play {
  grid-column-start: 5;
}

.feed ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
